apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-auth-secret
stringData:
  id_rsa: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAyFetKBesLygnJ/1qcEtOEbAwHazR2vc8cOSbFextEPxTvE77AvgR
    SAyJzC7go6hfqg6O22ALBBnHJYGRUrFMvJgIRkoAFDnwfrptKz1xunkocLyFhzCREbGT1C
    oF8rJ6nXwbgelMN+kaw0jGmTeEVy4Ty4D9l9vsl6+NOX/XaNQGAE4pw047/unwLCQJvyXV
    FSrPC2zP7ZXQvqJm7h7j4f9Lhj8XHYBE53spe5sjtrNNzabaRtOUADGLctIo2Ye+XB6rJJ
    4OpkeSnYJObnfNEqSZDzdZZ8HagHRKcfLAYOkJ6P6Uek3UngpsAJYR+4MzdDkUFRnGI3uS
    ... omit ...
    -----END OPENSSH PRIVATE KEY-----

